<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="BookingDay" Type="date" />
    <Property Name="BookingCode" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="SlotNumber" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" />
    <Property Name="ContactPhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AvatarImage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DepartureLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DestinationName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="StarNumber" Type="int" />
    <Property Name="RatingContent" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourID" Type="int" />
    <Property Name="ScheduleName" Type="nvarchar" MaxLength="50" />
    <Property Name="ScheduleDetail" Type="nvarchar" MaxLength="900" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="nvarchar" MaxLength="500" />
    <Property Name="DestinationID" Type="int" />
    <Property Name="SlotNumber" Type="int" />
    <Property Name="DepartureDay" Type="date" />
    <Property Name="EndDay" Type="date" />
    <Property Name="DepartureLocationID" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Hotel" Type="nvarchar" MaxLength="500" />
    <Property Name="ViewNumber" Type="int" />
    <Property Name="GatherPlace" Type="nvarchar" MaxLength="500" />
    <Property Name="TourGuideID" Type="int" />
    <Property Name="Image1" Type="nvarchar" MaxLength="500" />
    <Property Name="Image2" Type="nvarchar" MaxLength="500" />
    <Property Name="Image3" Type="nvarchar" MaxLength="500" />
    <Property Name="TourDescription" Type="nvarchar" MaxLength="900" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourGuideName" Type="nvarchar" MaxLength="500" />
    <Property Name="TourGuidePhoneNumber" Type="nchar" MaxLength="100" />
    <Property Name="TourGuideEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="AvatarImage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TravelerInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBooking" Type="int" />
    <Property Name="CodeTicket" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PassengerAge" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Book_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_DepartureLocation">
    <End Role="DepartureLocation" Type="Self.DepartureLocation" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartureLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DepartureLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_Destination">
    <End Role="Destination" Type="Self.Destination" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_TourGuide">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="TourGuideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelerInformation_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="TravelerInformation" Type="Self.TravelerInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelerInformation">
        <PropertyRef Name="IDBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelBookingModelStoreContainer">
    <EntitySet Name="AdminAccount" EntityType="Self.AdminAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartureLocation" EntityType="Self.DepartureLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Destination" EntityType="Self.Destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuide" EntityType="Self.TourGuide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelerInformation" EntityType="Self.TravelerInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Customer" Association="Self.FK_Book_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Tour" Association="Self.FK_Book_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Customer" Association="Self.FK_Rating_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Tour" Association="Self.FK_Rating_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Tour" Association="Self.FK_Schedule_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_DepartureLocation" Association="Self.FK_Tour_DepartureLocation">
      <End Role="DepartureLocation" EntitySet="DepartureLocation" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_Destination" Association="Self.FK_Tour_Destination">
      <End Role="Destination" EntitySet="Destination" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_TourGuide" Association="Self.FK_Tour_TourGuide">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelerInformation_Book" Association="Self.FK_TravelerInformation_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="TravelerInformation" EntitySet="TravelerInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>