<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelBookingModelStoreContainer" CdmEntityContainer="TravelBookingEntities">
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="TravelBookingModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="TravelBookingModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BookingDay" ColumnName="BookingDay" />
          <ScalarProperty Name="BookingCode" ColumnName="BookingCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SlotNumber" ColumnName="SlotNumber" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ContactPhoneNumber" ColumnName="ContactPhoneNumber" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TravelBookingModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AvatarImage" ColumnName="AvatarImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartureLocations">
      <EntityTypeMapping TypeName="TravelBookingModel.DepartureLocation">
        <MappingFragment StoreEntitySet="DepartureLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartureName" ColumnName="DepartureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="TravelBookingModel.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="TravelBookingModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="StarNumber" ColumnName="StarNumber" />
          <ScalarProperty Name="RatingContent" ColumnName="RatingContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="TravelBookingModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="ScheduleName" ColumnName="ScheduleName" />
          <ScalarProperty Name="ScheduleDetail" ColumnName="ScheduleDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TravelBookingModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="DestinationID" ColumnName="DestinationID" />
          <ScalarProperty Name="SlotNumber" ColumnName="SlotNumber" />
          <ScalarProperty Name="DepartureDay" ColumnName="DepartureDay" />
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
          <ScalarProperty Name="DepartureLocationID" ColumnName="DepartureLocationID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="ViewNumber" ColumnName="ViewNumber" />
          <ScalarProperty Name="GatherPlace" ColumnName="GatherPlace" />
          <ScalarProperty Name="TourGuideID" ColumnName="TourGuideID" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="TourDescription" ColumnName="TourDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourGuides">
      <EntityTypeMapping TypeName="TravelBookingModel.TourGuide">
        <MappingFragment StoreEntitySet="TourGuide">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TourGuideName" ColumnName="TourGuideName" />
          <ScalarProperty Name="TourGuidePhoneNumber" ColumnName="TourGuidePhoneNumber" />
          <ScalarProperty Name="TourGuideEmail" ColumnName="TourGuideEmail" />
          <ScalarProperty Name="AvatarImage" ColumnName="AvatarImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelerInformations">
      <EntityTypeMapping TypeName="TravelBookingModel.TravelerInformation">
        <MappingFragment StoreEntitySet="TravelerInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDBooking" ColumnName="IDBooking" />
          <ScalarProperty Name="CodeTicket" ColumnName="CodeTicket" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PassengerAge" ColumnName="PassengerAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>